/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   salut                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ldedier ldedier@student.42.fr              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created:2020/01/05 19:17:47 by ldedier             #+#    #+#            */
/*   Updated:2020/01/05 19:17:47 by ldedier            ###   ########.fr      */
/*                                                                            */
/* ************************************************************************** */
