/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Equal.cpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ldedier ldedier@student.42.fr              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/07 15:46:51 by ldedier            #+#    #+#            */
/*   Updated: 2020/01/07 15:46:51 by ldedier           ###   ########.fr      */
/*                                                                            */
/* ************************************************************************** */

